# project-documentation

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/project/documentation/: Application.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
